{
  "manifest_version": 3,
  "name": "Sentinel — URL Safety Shield",
  "version": "1.0.0",
  "description": "Real-time URL threat detection powered by Google Safe Browsing, VirusTotal & URLScan.io",
  "permissions": [
    "tabs",
    "webNavigation",
    "storage",
    "notifications",
    "declarativeNetRequest",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
 "background": {
    "service_worker": "background.js"
},
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
